#Sun, 02 May 2021 08:43:01 +0200

# Autopilot settings
#

#autopilot_class=com.comino.mavcontrol.autopilot.NoPilot
autopilot_class=com.comino.mavcontrol.autopilot.BreakingPilot
autopilot_forget_map=true
autopilot_flow_check=true
autopilot_takeoff_procedure=false
autopilot_precision_lock=true
autopilot_acceptance_radius=0.1
autopilot_max_speed=1.0

# Position estimation settings with T265
#

t265_offset_x=-0.000
t265_offset_y=0.000
t265_offset_Z=-0.010

# Speed consistency checks 
#

t265_check_speed_xy=false
t265_check_speed_z=false

# Depth estimation settings with D455
#

d455_offset_x=0.000
d455_offset_y=0.000
d455_offset_z=0.000

d455_warn_obs=1.300

d455_depth_overlay=true

# Build info
#
build=3744
build_date=02.05.2021


