#Wed, 23 Dec 2020 13:46:53 +0100

# Autopilot settings
#

#autopilot_class=com.comino.mavcontrol.autopilot.NoPilot
autopilot_class=com.comino.mavcontrol.autopilot.BreakingPilot
autopilot_forget_map=true
autopilot_flow_check=true
autopilot_takeoff_procedure=false
autopilot_precision_lock=true
autopilot_acceptance_radius=0.1
autopilot_max_speed=1.0

# Position extimation settings with T265
#

t265_offset_x= -0.030
t265_offset_y=  0.000
t265_offset_Z= -0.090

# Speed consistency checks 
#

t265_check_speed_xy=false
t265_check_speed_z=false

# SLAM settings with R200
#

r200_offset_x=0.080
r200_offset_y=0.000
r200_offset_z=0.000

# Build info
#
build=2938
build_date=23.12.2020


