#Sun, 04 Dec 2022 16:45:54 +0100

# set to false to access internet on jetson (disable USB cycle)
#

baudrate=3000000

# Autopilot settings
#

autopilot_class=com.comino.mavcontrol.autopilot.SimplePlannerPilot
autopilot_forget_map=true
autopilot_flow_check=true
autopilot_acceptance_radius=0.3
autopilot_max_xyz_vel=1.0

#Takeoff and Landing
autopilot_takeoff_procedure=false
autopilot_takeoff_offboard=false
autopilot_precision_lock=true

# Mapping
#
publish_microgrid=false

# Position estimation settings with T265
#
t265_offset_x=0.000
t265_offset_y=-0.000
t265_offset_Z=0.000

# Test ratio checks (disabled for now)
t265_check_vel_test_ratio=0.0
t265_check_max_errors=20

# Speed consistency checks 
t265_check_speed_xy=false
t265_check_speed_z=false

# OAKD settings
#

oakd_yolo_enabled=true

# Depth estimation settings with D455
#

d455_offset_x=0.000
d455_offset_y=0.000
d455_offset_z=0.000

d455_warn_obs=2.000

d455_depth_overlay=false

# Build info
#
build=6451
build_date=04.12.2022


