#Wed, 03 Nov 2021 15:01:17 +0100

# set to false to access internet on jetson (disable USB cycle)
#

cycle_usb=false

# Autopilot settings
#

autopilot_class=com.comino.mavcontrol.autopilot.SimplePlannerPilot
autopilot_forget_map=true
autopilot_flow_check=true
autopilot_takeoff_procedure=false
autopilot_precision_lock=true
autopilot_acceptance_radius=0.1
autopilot_max_speed=1.0

# Position estimation settings with T265
#

t265_offset_x=-0.000
t265_offset_y=0.000
t265_offset_Z=0.000

# Speed consistency checks 
#

t265_check_speed_xy=false
t265_check_speed_z=false

# Depth estimation settings with D455
#

d455_offset_x=0.000
d455_offset_y=0.000
d455_offset_z=0.000

d455_warn_obs=2.000

d455_depth_overlay=false

# Build info
#
build=5048
build_date=03.11.2021


