#Tue, 28 Apr 2020 15:41:20 +0200

# Autopilot settings
autopilot_class=com.comino.mavcontrol.autopilot.BreakingPilot
autopilot_forget_map=true

# T265 mounting offsets
#
t265_offset_x=0.092
t265_offset_y=0.000
t265_offset_Z=0.000

build=2219
build_date=28.04.2020


