#Sun, 28 Aug 2022 11:42:50 +0200

# set to false to access internet on jetson (disable USB cycle)
#

baudrate=460800

# Autopilot settings
#

autopilot_class=com.comino.mavcontrol.autopilot.SimplePlannerPilot
autopilot_forget_map=true
autopilot_flow_check=true
autopilot_acceptance_radius=0.1
autopilot_max_speed=1.0

#Takeoff and Landing
autopilot_takeoff_procedure=false
autopilot_takeoff_offboard=false
autopilot_precision_lock=true

# Mapping
#
publish_microgrid=false

# Position estimation settings with T265
#
t265_offset_x=0.000
t265_offset_y=-0.050
t265_offset_Z=0.000

# Test ratio checks
t265_check_vel_test_ratio=0.7
t265_check_max_errors=20

# Speed consistency checks 
t265_check_speed_xy=false
t265_check_speed_z=false

# Depth estimation settings with D455
#

d455_offset_x=0.000
d455_offset_y=0.000
d455_offset_z=0.000

d455_warn_obs=2.000

d455_depth_overlay=false

# Build info
#
build=6043
build_date=28.08.2022


