#Fri, 28 Aug 2020 07:41:55 +0200

# Autopilot settings
#

#autopilot_class=com.comino.mavcontrol.autopilot.NoPilot
autopilot_class=com.comino.mavcontrol.autopilot.BreakingPilot
autopilot_forget_map=true
autopilot_flow_check=true
autopilot_takeoff_procedure=false
autopilot_precision_lock=true
autopilot_acceptance_radius=0.1
autopilot_max_speed=1.0

# Odometry mounting offsets in meters
#
t265_offset_x=0.092
t265_offset_y=0.000
t265_offset_Z=0.000

r200_offset_x=0.080
r200_offset_y=0.000
r200_offset_z=0.000

# Build info
#
build=2386
build_date=28.08.2020


