<project name="SLAM" basedir=".">

	<property name="lib.dir" value="lib" />
	<property name="dis.dir" value="target" />
	<property name="props.dir" value="properties" />
	<property name="deploy.dir" value="/Volumes/lquac" />


	<target name="mvn">
	    <exec dir="." executable="sh">
	        <arg line="-c '/usr/local/Cellar/maven/3.6.3/bin/mvn clean install -amd'" />
	    </exec>
	</target>


	<target name="UPDEPLOY" description="Deploy to UPBoard">
		<tstamp>
		    <format property="current.time" pattern="dd.MM.yyyy" />
		  </tstamp>
		<copy file="${dis.dir}/mavlquac-0.0.1-jar-with-dependencies.jar" todir="${deploy.dir}"/>
		<copy file="${props.dir}/msp.properties" todir="${deploy.dir}"/>
		<!--
		<copy todir="${deploy.dir}">
			<fileset dir="${dis.dir}/mavlquac*-dependencies.jar" />
		</copy>
		-->
		<buildnumber />
				<echo>Current build number:${build.number}</echo>
				<propertyfile file="${deploy.dir}/msp.properties">
					<entry key="build" value="${build.number}" />
					<entry key="build_date" value="${current.time}" />
		</propertyfile>
	</target>

</project>