<project name="SLAM" basedir=".">

	<property name="workspace.dir" value="/Users/ecmnet/PixHawk/java/" />
	<property name="deploy_mavgcl.dir" value="/Users/ecmnet/PixHawk/java/MAVGCL/MAVGCL/lib" />

	<property name="lib.dir" value="lib" />
	<property name="target.dir" value="target" />
	<property name="props.dir" value="properties" />

	<property name="deploy_up.dir" value="/Volumes/lquac" />
	<property name="deploy_jetson.dir" value="/Volumes/ecm/lquac" />


	<target name="com" >
		<exec dir="${workspace.dir}/MAVCom/mavcom" executable="sh">
			<env key="JAVA_HOME" path="/Library/Java/JavaVirtualMachines/jdk-10.jdk/Contents/home"/>
			<arg line="-c '/usr/local/Cellar/maven/3.8.6/bin/mvn clean install -amd'" />
		</exec>
	</target>

	<target name="map" >
		<exec dir="${workspace.dir}/MAVMap/mavmap" executable="sh">
			<env key="JAVA_HOME" path="/Library/Java/JavaVirtualMachines/jdk-10.jdk/Contents/home"/>
			<arg line="-c '/usr/local/Cellar/maven/3.8.6/bin/mvn clean install -amd'" />
		</exec>
	</target>

	<target name="odometry" >
		<exec dir="${workspace.dir}/MAVOdometry/mavodometry" executable="sh">
			<env key="JAVA_HOME" path="/Library/Java/JavaVirtualMachines/jdk-10.jdk/Contents/home"/>
			<arg line="-c '/usr/local/Cellar/maven/3.8.6/bin/mvn clean install -amd'" />
		</exec>
	</target>

	<target name="control" >
		<exec dir="${workspace.dir}/MAVControl/mavcontrol" executable="sh">
			<env key="JAVA_HOME" path="/Library/Java/JavaVirtualMachines/jdk-10.jdk/Contents/home"/>
			<arg line="-c '/usr/local/Cellar/maven/3.8.6/bin/mvn clean install -amd'" />
		</exec>
	</target>

	<target name="utils" >
		<exec dir="${workspace.dir}/MAVUtils/mavutils" executable="sh">
			<env key="JAVA_HOME" path="/Library/Java/JavaVirtualMachines/jdk-10.jdk/Contents/home"/>
			<arg line="-c '/usr/local/Cellar/maven/3.8.6/bin/mvn clean install -amd'" />
		</exec>
	</target>

	<target name="lquac" depends="utils, com, map, odometry, control" >
		<exec dir="${workspace.dir}/MAVLquac/mavlquac" executable="sh">
			<env key="JAVA_HOME" path="/Library/Java/JavaVirtualMachines/jdk-10.jdk/Contents/home"/>
			<arg line="-c '/usr/local/Cellar/maven/3.8.6/bin/mvn -Djavacpp.platform=linux-arm64 clean install -amd'" />
		</exec>
	</target>
	
	<target name="lquac_linux" depends="utils, com, map, odometry, control" >
			<exec dir="${workspace.dir}/MAVLquac/mavlquac" executable="sh">
				<env key="JAVA_HOME" path="/Library/Java/JavaVirtualMachines/jdk-10.jdk/Contents/home"/>
				<arg line="-c '/usr/local/Cellar/maven/3.8.6/bin/mvn -Djavacpp.platform=linux-x86_64 clean install -amd'" />
			</exec>
		</target>

	<target name="upboard" depends="lquac_linux">
		<tstamp>
			<format property="current.time" pattern="dd.MM.yyyy" />
		</tstamp>
	  <!--
		<buildnumber />
		<echo>Current build number:${build.number}</echo>
				<propertyfile file="${props.dir}/msp.properties">
					<entry key="build" value="${build.number}" />
					<entry key="build_date" value="${current.time}" />
				</propertyfile>
		
		<copy file="${target.dir}/mavlquac-0.0.1-jar-with-dependencies.jar" todir="${deploy_up.dir}"/>
		<copy file="${props.dir}/msp.properties" todir="${deploy_up.dir}"/>
		
		<copy todir="${deploy.dir}">
			<fileset dir="${dis.dir}/mavlquac*-dependencies.jar" />
		</copy>
		-->
		
	</target>

	<target name="jetson" depends="lquac">
			<!--
			<copy todir="${deploy.dir}">
				<fileset dir="${dis.dir}/mavlquac*-dependencies.jar" />
			</copy>
			-->
			<tstamp>
				<format property="current.time" pattern="dd.MM.yyyy" />
			</tstamp>
			<buildnumber />
			<echo>Current build number:${build.number}</echo>
			<propertyfile file="${props.dir}/msp.properties">
				<entry key="build" value="${build.number}" />
				<entry key="build_date" value="${current.time}" />
			</propertyfile>
		    <copy file="${target.dir}/mavlquac-0.0.1-jar-with-dependencies.jar" todir="${deploy_jetson.dir}"/>
			<copy file="${props.dir}/msp.properties" todir="${deploy_jetson.dir}"/>
	</target>

	<target name="build"  depends="lquac">
			<copy todir="${deploy_mavgcl.dir}">
				<fileset dir="${target.dir}/deploy">
					<include name="mavcom*.jar" />
				</fileset>
			</copy>
	</target>

</project>