#Sat, 17 Feb 2018 08:39:55 +0100
#Build
build=638

# Vision general settings
vision_enabled=true
vision_debug=true

vision_heading_init=false
vision_highres=false

vision_min_quality=30

vision_pub_pos_xy=true
vision_pub_pos_z=true

vision_pub_speed_xy=true
vision_pub_speed_z=true

vision_detector_cycle=100


# DirectDepthDetector



# FeatureDetector

feature_max_distance=2.50
feature_min_altitude=0.30

#SLAM Grid

slam_publish_microslam=true

#Autopilot
autopilot_forget_map=true
