<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<groupId>com.comino</groupId>
	<artifactId>mavlquac</artifactId>
	<version>0.0.1</version>
	<packaging>jar</packaging>

	<name>mavlquac</name>
	<url>http://maven.apache.org</url>
	
	

	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<maven.compiler.target>1.10</maven.compiler.target>
		<maven.compiler.source>1.10</maven.compiler.source>
	</properties>
	
	<repositories>
	<repository>
			<id>in-project</id>
			<name>In Project Repo</name>
			<url>file://${project.basedir}/lib</url>
		</repository>
     </repositories>

	<dependencies>
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>3.8.1</version>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>com.comino</groupId>
			<artifactId>mavodometry</artifactId>
			<version>0.0.1</version>
		</dependency>
		<dependency>
			<groupId>com.comino</groupId>
			<artifactId>mavcom</artifactId>
			<version>0.0.1</version>
		</dependency>
		<dependency>
			<groupId>com.comino</groupId>
			<artifactId>mavmap</artifactId>
			<version>0.0.1</version>
		</dependency>
		<dependency>
			<groupId>com.comino</groupId>
			<artifactId>mavcontrol</artifactId>
			<version>0.0.1</version>
		</dependency>
		<dependency>
			<groupId>com.comino</groupId>
			<artifactId>mavutils</artifactId>
			<version>0.0.1</version>
		</dependency>

	</dependencies>

	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-dependency-plugin</artifactId>
				<executions>
					<execution>
						<id>copy-dependencies</id>
						<phase>package</phase>
						<goals>
							<goal>copy-dependencies</goal>
						</goals>
						<configuration>
							<outputDirectory>${project.build.directory}/deploy</outputDirectory>
							<overWriteReleases>true</overWriteReleases>
							<overWriteSnapshots>true</overWriteSnapshots>
							<excludeTransitive>false</excludeTransitive>
						</configuration>
					</execution>
				</executions>
			</plugin>

			<plugin>
				<artifactId>maven-assembly-plugin</artifactId>
				<configuration>
					<archive>
						<manifest>
							<mainClass>com.comino.mavlquac.StartUp</mainClass>
						</manifest>
					</archive>
					<descriptorRefs>
						<descriptorRef>jar-with-dependencies</descriptorRef>
					</descriptorRefs>
				</configuration>
				<executions>
					<execution>
						<id>make-assembly</id> <!-- this is used for inheritance merges -->
						<phase>package</phase> <!-- bind to the packaging phase -->
						<goals>
							<goal>single</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
			
			
		</plugins>
	</build>


</project>
